# RentEZ

./: .gitignore  README.md  pom.xml
public/: index.html
src/: index.js  output.css
src/frontend/: AddUserForm.js
src/main/java/com/jkm/rentez/: DBConfig  RentezApplication.java
src/main/java/com/jkm/rentez/backend/Controller/: UserController.java
src/main/java/com/jkm/rentez/backend/Entity/: User.java
src/main/java/com/jkm/rentez/backend/Service/: UserService.java
src/main/java/com/jkm/rentez/backend/entity/: UserEntity.java
src/main/java/com/jkm/rentez/backend/repository/: UserRepository.java
src/main/resources/: CorsConfig.java  application.properties
src/test/java/: RentezApplicationTests.java
src/test/java/com/jkm/rentez/: RentezApplicationTests.java
